{
  "name": "personalNotes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "DEBUG=app nodemon app.js",
    "lint": "eslint app.js"
  },
  "keywords": [],
  "author": "Sumit Bopche",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.18.3",
    "debug": "3.1.0",
    "express": "4.16.3",
    "mongoose": "5.2.9",
    "nodemon": "1.18.3"
  },
  "devDependencies": {
    "eslint": "4.19.1",
    "eslint-config-airbnb-base": "13.0.0",
    "eslint-plugin-import": "2.13.0"
  },
  "nodemonConfig": {
    "restartable": "rs",
    "ignore": [
      "node_modules/**/node_modules"
    ],
    "delay": "2500",
    "env": {
      "NODE_ENV": "development",
      "PORT": 4000
    }
  }
}
